<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração de Grupos</title>
    <script type="text/javascript" src="jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icone.png">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: 0px;
        font-family: "Poppins", sans-serif;
    }

    .container {
        background: linear-gradient(45deg, #0F6684, #172A3A);
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px;
        justify-content: center;
        display: flexbox;
        font-size: 30pt;
        font-weight: bold;
    }

    .container2 {
        text-align: center;
        padding: 20px;
    }

    .titulo {
        text-align: center;
        padding-top: 25px;
        font-size: 24px;
        font-weight: bolder;
    }

    select {
        overflow: auto;
    }

    #adm1 {
        float: left;
        padding: 10px;
        margin-top: 20px;
        margin-left: 20px;
        width: 400px;
        height: 335px;
        margin-bottom: 20px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 3px;
        line-height: 35px;
        background: linear-gradient(45deg, #0F6684, #172A3A);
        color: white;
    }

    #adm1:hover {
        background-color: white;
        color: rgb(255, 255, 255);
        box-shadow: 2px 10px 15px black;
        transition: 0.5s;
        text-anchor: black;
        cursor: pointer;
    }

    a:link {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    a:visited {
        color: rgb(255, 255, 255);
    }

    a:hover {
        border: blue solid 1px;
        border-radius: 3px;
        padding-right: 5.5px;
    }

    .home {
        display: block;
    }
    
    #p1 {
        display: block;
    }
</style>

<header>
    <div class="container">
        <p id="titulo">Administração de Grupos</p>
    </div>
</header>

<body>
    <div class="titulo">Estratégico</div>
    <div class="container2">
        <select id="myselection" onchange="showDiv(this)">
            <div class="select-items">
                <option value="3">Selecione</option>
                <option value="1">Sim</option>
                <option value="2">Não</option>
            </div>
        </select>
    </div>

    <div id="sim" class="texto">
        <div id="adm1">
            <p style="text-align:center; font-weight:bold; padding-bottom: 20px ;"> AUTOMAÇÃO NA DEVOLUÇÃO DE
                VALORES
                AOS CONSORCIADOS</p>
            <p> <b>PRAZO ESTIMADO</b>: T2 </p>
            <p> <b>PRAZO ATUAL</b>: T4 </p>
            <p> <b>ALTERAÇÕES DE PRAZO</b>: 2 </p>
            <p> <b>LINK DO BITRIX</b>:<a target="_blank" id="ancora"
                    href="https://consorciounifisa.bitrix24.com.br/company/personal/user/527/tasks/task/view/21791/">
                    Clique aqui</a></p>
            <p> <b>STATUS</b>: EM ANDAMENTO </p>
            <p> <b>ESTRATÉGICO</b>: SIM </p>
        </div>
    </div>


    <div id="nao" class="texto">
        <div id="adm1">
            <p style="text-align:center; font-weight:bold; padding-bottom: 20px ;"> CANCELAMENTO AUTOMÁTICO DE
                PROPOSTA
            </p>
            <p> <b>PRAZO ESTIMADO</b>: T2 </p>
            <p> <b>PRAZO ATUAL</b>: T4 </p>
            <p> <b>ALTERAÇÕES DE PRAZO</b>: 2 </p>
            <p> <b>LINK DO BITRIX</b>:<a target="_blank" id="ancora"
                    href="https://consorciounifisa.bitrix24.com.br/company/personal/user/527/tasks/task/view/21775/">
                    Clique aqui</a></p>
            <p> <b>STATUS</b>: EM ANDAMENTO </p>
            <p> <b>ESTRATÉGICO</b>: NÃO </p>
        </div>
    
        <div id="adm1">
            <p style="text-align:center; font-weight:bold; padding-bottom: 20px ;"> INTEGRAÇÃO DA ASSINATURA DO
                CONSORCIADO COM A PROPOSTA DE ADESÃO - VENDA PELO MOBILE</p>
            <p> <b>PRAZO ESTIMADO</b>: T2 </p>
            <p> <b>PRAZO ATUAL</b>: T4 </p>
            <p> <b>ALTERAÇÕES DE PRAZO</b>: 2 </p>
            <p> <b>LINK DO BITRIX</b>:<a target="_blank" id="ancora"
                    href="https://consorciounifisa.bitrix24.com.br/company/personal/user/527/tasks/task/view/21777/">
                    Clique aqui</a></p>
            <p> <b>STATUS</b>: EM ANDAMENTO </p>
            <p> <b>ESTRATÉGICO</b>: NÃO </p>
        </div>
    </div>

    <script>
        function showDiv(select) {
            if (select.value == '1') {
                document.getElementById('nao').style.display = "none";
                document.getElementById('sim').style.display = "block";
               
            }
            else if (select.value == '2') {
                document.getElementById('sim').style.display = "none";
                document.getElementById('nao').style.display = "block";
               
            }
            else if (select.value == '3') {
                document.getElementById('sim').style.display = "block"
                document.getElementById('nao').style.display = "block"
            }
        }
    </script>
</body>
</html>
