<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobrança</title>
    <script type="text/javascript" src="jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: 0px;
        font-family: "Poppins", sans-serif;

    }

    :root {
        --select-border: rgb(0, 0, 0);
        --select-focus: rgb(68, 128, 218);
        --select-arrow: var(--select-border);
    }

    .container {
        background: linear-gradient(45deg, #0F6684, #172A3A);
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px;
        justify-content: center;
        display: flexbox;
        font-size: 30pt;
        font-weight: bold;
    }

    .container1 {

        margin: 1rem;
        padding: 2rem 2rem;
        text-align: center;

    }

    select {
        width: 300px;
        min-width: 15ch;
        max-width: 30ch;
        border: 1px solid var(--select-border);
        border-radius: 0.25em;
        padding: 0.25em 0.5em;
        font-size: 1.25rem;
        cursor: pointer;
        line-height: 1.1;
        background-color: rgb(255, 255, 255);
    }

    select:-ms-expand {
        display: none;
    }

    .select::after {
        content: "";
        width: 0.8em;
        height: 0.5em;
        background-color: var(--select-arrow);
        clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    }


    .cbr1 {
        float: left;
        padding: 10px;
        margin-top: 20px;
        margin-left: 20px;
        width: 400px;
        height: 335px;
        margin-bottom: 20px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 3px;
        line-height: 35px;
        background: linear-gradient(45deg, #0F6684, #172A3A);
        color: white;
    }

    .cbr1:hover {
        background-color: white;
        color: rgb(255, 255, 255);
        box-shadow: 2px 10px 15px black;
        transition: 0.5s;
        text-anchor: black;
        cursor: pointer;
    }

    a:link {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    a:visited {
        color: rgb(255, 255, 255);
    }

    a:hover {
        border: blue solid 1px;
        border-radius: 3px;
        padding-right: 5.5px;
    }

    .reat1 {
        float: left;
        padding: 10px;
        margin-top: 20px;
        margin-left: 20px;
        width: 400px;
        height: 335px;
        margin-bottom: 20px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 3px;
        line-height: 35px;
        background: linear-gradient(45deg, #0F6684, #172A3A);
        color: white;
    }

    .reat1:hover {
        background-color: white;
        color: rgb(255, 255, 255);
        box-shadow: 2px 10px 15px black;
        transition: 0.5s;
        text-anchor: black;
        cursor: pointer;
    }

    .estrategico {
        padding-top: 15px;
        font-size: 24px;
        font-weight: bolder;
    }

    .departamentos {
        padding-top: 15px;
        font-size: 24px;
        font-weight: bolder;
    }


</style>

<header>
    <div class="container">
        <p id="titulo">Cobrança / Reativação</p>
    </div>
</header>

<body>
    <div class="container1">
        <div class="departamentos">Departamentos
            <select name="departamentos" id="myselection" onchange="mudar()">
                <div class="select-items">
                    <option value="0">Selecione</option>
                    <option value="1">Cobrança</option>
                    <option value="2">Reativação</option>
                </div>
            </select>
        </div>
        <div class="estrategico">Estratégico
            <select name="estratégico" id="myselection2" onchange="mudar()">
                <div class="select-items">
                    <option value="0">Selecione</option>
                    <option value="3">Sim</option>
                    <option value="4">Não</option>
                </div>
            </select>
        </div>
    </div>

    <div class="cbr1" id="naocobranca">
        <p style="text-align:center; font-weight:bold; padding-bottom: 20px ;"> MELHORIAS 2ª VIA DE BOLETO PELO
            NEWCON - ENVIO AUTOMÁTICO</p>
        <p> <b>PRAZO ESTIMADO</b>: T2 </p>
        <p> <b>PRAZO ATUAL</b>: T4 </p>
        <p> <b>ALTERAÇÕES DE PRAZO</b>: 2 </p>
        <p> <b>LINK DO BITRIX</b>:<a id="ancora" target="_blank"
                href="https://consorciounifisa.bitrix24.com.br/company/personal/user/35/tasks/task/view/21547/">
                Clique aqui</a></p>
        <p> <b>STATUS</b>: EM ANDAMENTO </p>
        <p> <b>ESTRATÉGICO</b>: NÃO </p>
    </div>

    <div class="cbr1" id="simcobranca1">
        <p style="text-align:center; font-weight:bold; padding-bottom: 20px ;"> BAIXA AUTOMÁTICA DE PAGAMENTOS NO
            BITRIX</p>
        <p> <b>PRAZO ESTIMADO</b>: T2 </p>
        <p> <b>PRAZO ATUAL</b>: T4 </p>
        <p> <b>ALTERAÇÕES DE PRAZO</b>: 2 </p>
        <p> <b>LINK DO BITRIX</b>:<a id="ancora" target="_blank"
                href="https://consorciounifisa.bitrix24.com.br/company/personal/user/35/tasks/task/view/21627/">
                Clique aqui</a></p>
        <p> <b>STATUS</b>: EM ANDAMENTO </p>
        <p> <b>ESTRATÉGICO</b>: SIM </p>
    </div>

    <div class="cbr1" id="simcobranca2">
        <p style="text-align:center; font-weight:bold; padding-bottom: 20px ;"> PROCESSOS AUTOMATIZADOS NEWCON</p>
        <p> <b>PRAZO ESTIMADO</b>: T2 </p>
        <p> <b>PRAZO ATUAL</b>: T4 </p>
        <p> <b>ALTERAÇÕES DE PRAZO</b>: 1 </p>
        <p> <b>LINK DO BITRIX</b>:<a id="ancora" target="_blank"
                href="https://consorciounifisa.bitrix24.com.br/company/personal/user/35/tasks/task/view/21565/">
                Clique aqui</a></p>
        <p> <b>STATUS</b>: SOMENTE CADASTRADA </p>
        <p> <b>ESTRATÉGICO</b>: SIM </p>
    </div>

    <div class="reat1" id="simreativacao">
        <p style="text-align:center; font-weight:bold; padding-bottom: 20px ;"> MÉTRICAS DE REATIVAÇÃO NO BITRIX</p>
        <p> <b>PRAZO ESTIMADO</b>: T2 </p>
        <p> <b>PRAZO ATUAL</b>: T4 </p>
        <p> <b>ALTERAÇÕES DE PRAZO</b>: 2 </p>
        <p> <b>LINK DO BITRIX</b>:<a id="ancora" target="_blank"
                href="https://consorciounifisa.bitrix24.com.br/company/personal/user/35/tasks/task/view/21719/">
                Clique aqui</a></p>
        <p> <b>STATUS</b>: EM ANDAMENTO </p>
        <p> <b>ESTRATÉGICO</b>: SIM </p>
    </div>

    <div class="reat1" id="naoreativacao1">
        <p style="text-align:center; font-weight:bold; padding-bottom: 20px ;"> CAMPANHAS ESPECIAIS REATIVAÇÃO </p>
        <p> <b>PRAZO ESTIMADO</b>: T1 </p>
        <p> <b>PRAZO ATUAL</b>: T4 </p>
        <p> <b>ALTERAÇÕES DE PRAZO</b>: 3 </p>
        <p> <b>LINK DO BITRIX</b>:<a id="ancora" target="_blank"
                href="https://consorciounifisa.bitrix24.com.br/company/personal/user/35/tasks/task/view/21717/">
                Clique aqui</a></p>
        <p> <b>STATUS</b>: PAUSADA </p>
        <p> <b>ESTRATÉGICO</b>: NÃO </p>
    </div>

    <div class="reat1" id="naoreativacao2">
        <p style="text-align:center; font-weight:bold; padding-bottom: 20px ;"> RECUPERAÇÃO DE CLIENTE DESISTENTE
        </p>
        <p> <b>PRAZO ESTIMADO</b>: T1 </p>
        <p> <b>PRAZO ATUAL</b>: T4 </p>
        <p> <b>ALTERAÇÕES DE PRAZO</b>: 3 </p>
        <p> <b>LINK DO BITRIX</b>:<a id="ancora" target="_blank"
                href="https://consorciounifisa.bitrix24.com.br/company/personal/user/35/tasks/task/view/21711/">
                Clique aqui</a></p>
        <p> <b>STATUS</b>: PAUSADA </p>
        <p> <b>ESTRATÉGICO</b>: NÃO </p>
    </div>

    <div class="reat1" id="naoreativacao3">
        <p style="text-align:center; font-weight:bold; padding-bottom: 20px ;"> REATIVAR NO PRAZO DO GRUPO E NÃO DA
            COTA</p>
        <p> <b>PRAZO ESTIMADO</b>: T2 </p>
        <p> <b>PRAZO ATUAL</b>: T4 </p>
        <p> <b>ALTERAÇÕES DE PRAZO</b>: 1 </p>
        <p> <b>LINK DO BITRIX</b>:<a id="ancora" target="_blank"
                href="https://consorciounifisa.bitrix24.com.br/company/personal/user/35/tasks/task/view/21707/">
                Clique aqui</a></p>
        <p> <b>STATUS</b>: SOMENTE CADASTRADA </p>
        <p> <b>ESTRATÉGICO</b>: NÃO </p>
    </div>

    <div class="reat1" id="naoreativacao4">
        <p style="text-align:center; font-weight:bold; padding-bottom: 20px ;"> COTAS PAGAS E NÃO REATIVADAS NO
            NEWCON</p>
        <p> <b>PRAZO ESTIMADO</b>: T2 </p>
        <p> <b>PRAZO ATUAL</b>: T4 </p>
        <p> <b>ALTERAÇÕES DE PRAZO</b>: 2 </p>
        <p> <b>LINK DO BITRIX</b>:<a id="ancora" target="_blank"
                href="https://consorciounifisa.bitrix24.com.br/company/personal/user/35/tasks/task/view/21671/">
                Clique aqui</a></p>
        <p> <b>STATUS</b>: EM ANDAMENTO </p>
        <p> <b>ESTRATÉGICO</b>: NÃO </p>
    </div>



    <script>

        function mudar() {
            var ddl = document.getElementById("myselection")
            var selectedValue = ddl.options[ddl.selectedIndex].value;
            var ddl1 = document.getElementById("myselection2")
            var selectedValue2 = ddl1.options[ddl1.selectedIndex].value;

            if (selectedValue == "1") {
                $(".cbr1").show();
                $(".reat1").hide();

                if (selectedValue2 == "3") {
                    $("#simcobranca1").show();
                    $("#simcobranca2").show();
                    $("#naocobranca").hide();
                }

                else if (selectedValue2 == "4") {

                    $("#simcobranca1").hide();
                    $("#simcobranca2").hide();
                    $("#naocobranca").show();
                }


            }
            else if (selectedValue == "2") {
                $(".reat1").show();
                $(".cbr1").hide();

                if (selectedValue2 == "3") {
                    $("#naoreativacao1").hide();
                    $("#naoreativacao2").hide();
                    $("#naoreativacao3").hide();
                    $("#naoreativacao4").hide();
                    $("#simreativacao").show();
                }

                else if (selectedValue2 == "4") {
                    $("#naoreativacao1").show();
                    $("#naoreativacao2").show();
                    $("#naoreativacao3").show();
                    $("#naoreativacao4").show();
                    $("#simreativacao").hide();
                }
            }

            else if (selectedValue == "0") {
                $(".cbr1").hide();
                $(".reat1").hide();
            }
        }

    </script>

</body>

</html>
