<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>Área de Login</title>
    <link rel="icon" href="icone.png">
    <script type="text/javascript" src="jquery-3.6.1.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: linear-gradient(45deg, #0F6684, #172A3A);
            background-repeat: no-repeat;
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;

        }


        main.container {
            background: white;
            min-width: 320px;
            min-height: 40vh;
            padding: 2rem;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;

            margin-top: 15px;
            color: black;
        }

        main h2 {
            font-weight: 600;
            margin-bottom: 2rem;
            position: relative;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .input-field {
            position: relative;
        }

        form .input-field:first-child {
            margin-bottom: 1.5rem;
        }

        .input-field .underline::before {
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            bottom: -5px;
            left: 0;
            background: rgba(0, 0, 0, 0.2);
        }

        .input-field .underline::after {
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            bottom: -5px;
            left: 0;
            background: linear-gradient(45deg, #0F6684, #172A3A);
            transform: scaleX(0);
            transition: all .3s ease-in-out;
            transform-origin: left;
        }

        .input-field input:focus~.underline::after {
            transform: scaleX(1);
        }

        .input-field input {
            outline: none;
            font-size: 0.9rem;
            color: rgba(0, 0, 0, 0.7);
            width: 100%;
        }

        .input-field input::placeholder {
            color: rgba(0, 0, 0, 0.5);
        }

        form input[type="button"] {
            margin-top: 2rem;
            padding: 0.4rem;
            width: 100%;
            background: linear-gradient(to left, #0F6684, #172A3A);
            cursor: pointer;
            color: white;
            font-size: 0.9rem;
            font-weight: 300;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        form input[type="submit"]:hover {
            letter-spacing: 0.5px;
            background: linear-gradient(to right, #0F6684, #172A3A);
        }

        .footer {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
        }

        .footer span {
            color: rgba(0, 0, 0, 0.7);
            font-size: 0.8rem;
            text-align: center;
        }

        .footer .social-field {
            padding: 0.4rem;
            border-radius: 4px;
            font-size: 0.85rem;
            width: 100%;
            cursor: pointer;
            margin-top: 1rem;
        }

        .footer .social-field a i {
            margin: 0 0.5rem;
            width: 15px;
        }

        .formulario {
            justify-content: center;
        }

        .logo img {
            width: 240px;
            height: 150px;
        }

        .logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
    </style>

</head>

<body>

    <section>
        <div class="logo">
            <img src="unifisawhite.jpg" alt="Logo da Unifisa">
        </div>
        <div class="formulario">
            <main class="container">
                <h2>Planejamento Estratégico 2022</h2>
                <form action="" class="input-field">
                    <div class="input-field">
                        <input type="text" placeholder="Departamento" id="login">
                        <div class="underline"></div>
                    </div>
                </form>

                <form action="" class="input-field">
                    <div class="input-field">
                        <input type="password" placeholder="Senha" id="senha">
                        <div class="underline"></div>
                    </div>
                </form>

                <form action="" class="input-field">
                    <input id="myButton" type="button" value="Continue" type="submit" onclick="logar(); return false">
                </form>
            </main>
        </div>
    </section>


    <script>

        jQuery(document.body).on('keypress', function (e) {
            if (e.keyCode === 13) {
                e.preventDefault();
                $("#myButton").trigger("click");
            }
        });

        eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('1a 19(){d 1=c.b(\'1\').a;d 0=c.b(\'0\').a;9(1=="18 17"&&0=="16@"){2(\'8 7!\');6.5="15.4"}3 9(1=="14 13"&&0=="12@"){2(\'8 7!\');6.5="11.4"}3 9(1=="10"&&0=="Z@"){2(\'8 7!\');6.5="Y.4"}3 9(1=="X"&&0=="W@"){2(\'8 7!\');6.5="V.4"}3 9(1=="U"&&0=="T@"){2(\'8 7!\');6.5="S.4"}3 9(1=="R"&&0=="Q@"){2(\'8 7!\');6.5="P.4"}3 9(1=="O"&&0=="N@"){2(\'8 7!\');6.5="M.4"}3 9(1=="LéK"&&0=="J@"){2(\'8 7!\');6.5="IéH.4"}3 9(1=="GíF"&&0=="E@"){2(\'8 7!\');6.5="D.4"}3 9(1=="C"&&0=="B@"){2(\'8 7!\');6.5="A.4"}3 9(1=="z"&&0=="y@"){2(\'8 7!\');6.5="x.4"}3 9(1=="w"&&0=="v@"){2(\'8 7!\');6.5="u.4"}3 9(1=="t"&&0=="s@"){2(\'8 7!\');6.5="r.4"}3 9(1=="q"&&0=="p@"){2(\'8 7!\');6.5="o.4"}3 9(1=="n"&&0=="m@"){2(\'8 7!\');6.5="l.4"}3 9(1=="k"&&0=="j@"){2(\'8 7!\');6.5="i.4"}3{2(\'h g f e!\')}}',62,73,'senha|login|alert|else|html|href|location|Vindo|Bem|if|value|getElementById|document|var|incorretos|Senha|ou|Departamento|departamentos|admin123|Projetos|ti|ti123|Tecnologia|sucesso|sucesso123|Sucesso|rh|humanos123|Recursos|recompra|rec123|Recompra|ouvidoria|ouvi123|Ouvidoria|monitoria|moni123|Monitoria|juridico|juri123|dico|Jur|ditos|cr|credito123|dito|Cr|financeiro|finan123|Financeiro|facilities|facil123|Facilities|controladoria|control123|Controladoria|contabilidade|conta123|Contabilidade|cobreat|cbrt123|Cobreat|atdcliente|cliente123|Cliente|Atd|adm|grupos123|Grupos|Adm|logar|function'.split('|'),0,{}))

    </script>

</body>

</html>
